{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/interface",
      "packages/uikit"
    ]
  },
  "dependencies": {
    "lerna": "^6.1.0",
    "styled-components": "^5.3.6"
  }
}
